# StockMarketApp

./: StockMarket.Domain.sln  StockMarketApp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
StockMarket.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockMarket.WPF.csproj
StockMarket.WPF/Commands/: BuyStockCommand.cs  LoginCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
StockMarket.WPF/Controls/: Common.xaml  NavigationBar.xaml  NavigationBar.xaml.cs  StockCard.xaml  StockCard.xaml.cs  TopStocksList.xaml  TopStocksList.xaml.cs
StockMarket.WPF/Controls/Styles/: Common.xaml  NavigationBar.xaml
StockMarket.WPF/Converters/: EqualToParameterConverter.cs
StockMarket.WPF/Models/: HighLowItemGenerator.cs  ObservableObject.cs
StockMarket.WPF/States/: Authenticator.cs  IAuthenticator.cs
StockMarket.WPF/States/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
StockMarket.WPF/ViewModels/: BuyViewModel.cs  ChartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PortfolioViewModel.cs  TopStocksViewModel.cs  ViewModelBase.cs
StockMarket.WPF/ViewModels/Factories/: ChartViewModelFactory.cs  HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelAbstractFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  PortfolioViewModelFactory.cs  RootViewModelFactory.cs  (+2 more)
StockMarket.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
(+40 files in other folders)
