<Window x:Class="StockMarket.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarket.WPF"
        xmlns:controls="clr-namespace:StockMarket.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource BrushBlackFull}" >
    <WindowChrome.WindowChrome>
        <WindowChrome  GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource BrushBlackFull}" Height="14"  MouseLeftButtonDown="drag_action"/>

        <controls:NavigationBar Grid.Row="1" DataContext="{Binding Navigator}"/>

        <Border Grid.Row="2" BorderBrush="{StaticResource BrushBlackFull}" BorderThickness="4" CornerRadius="10" UseLayoutRounding="False">
            <Grid Grid.Row="1" Background="{StaticResource BrushBlack}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}" Background="{StaticResource BrushBlack}" />
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Window>
