<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.EntityFramework\StockMarket.EntityFramework.csproj" />
    <ProjectReference Include="..\StockMarket.FMPApi\StockMarket.FMPApi.csproj" />
  </ItemGroup>

</Project>
