<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.Domain\StockMarket.Domain.csproj" />
    <ProjectReference Include="..\StockMarket.EntityFramework\StockMarket.EntityFramework.csproj" />
  </ItemGroup>

</Project>
